EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69248cb9000bfdd8c189
EXPO_PUBLIC_APPWRITE_PLATFORM=com.hlruffo.habbittrtacker

EXPO_PUBLIC_DB_ID=6926ed560009297f6d17
EXPO_PUBLIC_HABIT_TABLE_ID=habbits